upstream api_server {
    server statistics_api:8001;
}

# now we declare our main server
server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://api_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}